# reload setting file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# defaul shell
set-option -g default-shell /bin/zsh

set-option -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

# prefix
set-option -g prefix C-q

# esc key
set -s escape-time 0

# status bar
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-left-length 20
set-option -g status-left "#{?client_prefix,#[reverse],}#[fg=colour255,bg=colour236] Session: #S #[default]"
set-option -g status-right-length 50
set-option -g status-right "#{?client_prefix,#[reverse],}#[fg=colour255,bg=colour236] %Y/%m/%d(%a) %H:%M:%S #[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# mouse
set-option -g mouse on

# vi mode
set-window-option -g mode-keys vi

# start copy mode
bind v copy-mode \; display "Copy mode!"
bind -t vi-copy v begin-selection

# copy 
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# window
## current directory
bind c new-window -c '#{pane_current_path}'
## number
set-option -g renumber-windows on

# pane

## current directory
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

## move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default
set-option -g status-bg colour241
set-option -g status-fg colour255

# default window title colors
#set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-fg colour250 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
