# reload setting file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g history-limit 10000

# defaul shell
set-option -g default-shell /bin/zsh

# set-option -g default-terminal 'screen-256color'
set-option -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'

# prefix
set-option -g prefix C-q

# esc key
set -s escape-time 0

# status bar
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-left-length 20
set-option -g status-left "#{?client_prefix,#[reverse],}#[fg=colour255,bg=colour236] Session: #S #[default]"
set-option -g status-right-length 50
set-option -g status-right "#{?client_prefix,#[reverse],}#[fg=colour255,bg=colour236] %Y/%m/%d(%a) %H:%M:%S #[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# mouse
set-option -g mouse on

# vi mode
set-window-option -g mode-keys vi

# start copy mode
bind v copy-mode \; display "Copy mode!"

# copy
## 選択開始
bind -T copy-mode-vi v send-keys -X begin-selection
## exec copy
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
## clear selection
# bind -T copy-mode-vi Esc send-keys -X clear-selection

# window
## current directory
bind c new-window -c '#{pane_current_path}'
## number
set-option -g renumber-windows on

# pane

## current directory
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

## move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-bg colour241
set-option -g status-fg colour255

# default window title colors
set-window-option -g window-status-style bg=default,fg=colour250 #base0

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=brightred #orange

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style bg=black,fg=brightred #base02

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
